{
  "name": "compare-files",
  "version": "0.1.0",
  "description": "Display diff between files",
  "main": "index.js",
  "dependencies": {},
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:vlkv/compare-files.git"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "11.3.1",
    "eslint-plugin-import": "2.7.0"
  },
  "author": "Sergii Volkov <vlkv.dev@icloud.com>",
  "license": "MIT"
}
